VITE_SUPABASE_PROJECT_ID="dsnzmsiydwspatbflhrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbnptc2l5ZHdzcGF0YmZsaHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDIzMzMsImV4cCI6MjA3NDI3ODMzM30.aQowJ_Gle2s4z38hrQiDEaweh9-vTK6cjJ5afltdYAw"
VITE_SUPABASE_URL="https://dsnzmsiydwspatbflhrt.supabase.co"
